apiVersion: v1
kind: PersistentVolume
metadata:
  name: opensearch-1
  labels:
    name: opensearch-1
spec:
  hostPath:
    path: "/home/ubutnu/opensearch1"
  capacity:
    storage: 10Gi
  accessModes:
  - ReadWriteOnce
