apiVersion: v1
kind: PersistentVolume
metadata:
  name: opensearch-2
  labels:
    name: opensearch-2
spec:
  hostPath:
    path: "/home/linuxadmin@edw.local/opensearch"
  capacity:
    storage: 10Gi
  accessModes:
  - ReadWriteOnce
