apiVersion: v1
kind: PersistentVolume
metadata:
  name: opensearch-3
  labels:
    name: opensearch-3
spec:
  hostPath:
    path: "/home/ubuntu/opensearch3"
  capacity:
    storage: 10Gi
  accessModes:
  - ReadWriteOnce
